<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="coca-cola-circle-logo-A9EBD3B00A-seeklogo.com.png" type="image/x-icon">
     <link rel="stylesheet" href="style.css">
    <title>COCA-COLA </title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="index.html"> <img src="logo (2).png" alt=" logo"></a>
            </div>

            <nav> 
                <a href="index.html"> INICIO</a>
                <a href="#">MENU</a>
                <a href="sobre.html"> SOBRE NOS</a>
                <a href="#">CONTATOS</a>
            </nav> 

        </div>
    </header>

    <main>
        <article>

            <div class="coca">
                <h1>Coca-Cola <strong class="palavra"> 100% Original</strong></h1>

                <p> A Coca-Cola é um refrigerante carbonado produzido a partir do extrato de noz de cola.Mas, você conhece a história da Coca-Cola? Cerca de 40% dos americanos consomem pelo menos uma latinha de refrigerante por dia e, por mais de cem anos, duas companhias lutaram pela supremacia nesse mercado de bebidas: Coca-Cola e Pepsi.</p>


                

            </div>
            <br>
            <div class="boto">
                <a href="https://www.coca-cola.com.br/"> saiba mais</a>

            </div>
          

        
        </article>

        <!-- <div class="foo" float="left">
        <a href="#"><img src="icons8-facebook-24.svg" alt="face"></a>
        <a href="#"><img src="icons8-twitter.svg" alt="twiter"></a>
        <a href="#"> <img src="icons8-instagram-24.svg" alt="insta"></a>
        </div> -->
    </main>

    
    <footer>
        <div class="rodape">
            <div class="sociais">     <p>nossas redes sociais</p> 
            <a href="https://twitter.com/CocaCola_Br?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_self" rel="external">  <img src="twitter (1).png" alt=""><a>
            <a href="https://www.facebook.com/CocaColaShoes/?mibextid=ZbWKwL" target="_self" rel="external"> <img src="facebook.png" alt=""> </a> 
            <a href="https://instagram.com/cocacola?igshid=MjljNjAzYmU=" target="_self" rel="external"> <img src="instagram.png" alt=""></a>

            </div>
        </div>
     </footer> 

    
</body>
</html>