!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coca-cola-circle-logo-A9EBD3B00A-seeklogo.com.png" type="image/x-icon">
    <link rel="stylesheet" href="sobre.css">
    <title>COCA-COLA </title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="index.html"> <img src="logo (2).png" alt=" logo"></a>
            </div>


            <nav>
                <a href="index.html"> INICIO</a>
                <a href="#">MENU</a>
                <a href="#">SOBRE NOS</a>
                <a href="#">CONTATOS</a>
            </nav>

        </div>

        
    </header>
    
    <div  class="palla">

        <main>
            <section class="config">
    
                <div class="cola">
                    <img class="log" src="CocaColaPerfeita250mlvidroFEMSABrasil.jpg" alt="Não foi possivel carregar esta imagem">
                </div>
                <div class="cola">
                    <h2>Da nossa familia para sua!</h2>
                    <p>
                    Coca-Cola é um refrigerante carbonatado vendido em lojas, restaurantes, mercados e máquinas de venda automática em todo o mundo. Ele é produzido pela The Coca-Cola Company, sediada em Atlanta, Estados Unidos, e é muitas vezes referido apenas como Coca-Cola (a marca registrada da empresa Coca-Cola nos Estados Unidos desde 27 de março de 1944). Originalmente concebida como um remédio patenteado quando foi inventada no final do século XIX por John Pemberton, a Coca-Cola foi comprada pelo empresário Asa Griggs Candler, cujas táticas publicitárias levaram a bebida ao domínio do mercado de refrigerantes no mundo longo do século XX<
                    A empresa produz o produto concentrado, que depois é vendido para engarrafadores licenciados pela Coca-Cola em todo o mundo. Os engarrafadores, que detêm contratos de exclusividade territorial com a empresa, colocam a bebida concentrada em latas e garrafas junto com água filtrada e adoçantes. Os engarrafadores, em seguida, vendem, distribuem e comercializam a Coca-Cola para lojas de varejo e máquinas de venda automática.A The Coca-Cola Company, também produz ou refrigerantes com a marca Coca-Cola. O mais comum deles é a Coca-Cola Diet, além de outros, como a Coca-Cola sem cafeína, a Coca-Cola Diet sem cafeína, a Coca-Cola de cereja, a Coca-Cola Zero e versões especiais com limão ou café. Em 2013, os produtos Coca-Cola podiam ser encontrados em mais de 200 países ao redor do mundo, com mais de 1,8 bilhão de doses de bebidas da empresa consumidas diariamente.Com base na pesquisa da Interbrand em 2011, a Coca-Cola foi considerada a marca mais valiosa do mundo.
                    Em 2022, a The Cola-Cola Company apareceu em quinto lugar do ranking que reúne as 100 marcas mais valiosas do mundo da Interbrand. À época do levantamento, a empresa contava com um valor de mercado de US$ 57,5 bilhões.

                    </p>
                </div>
    
            </section>
        </main>
                

       
    
    <footer>
        <div class="rodape">
            <div class="sociais">     <p>nossas redes sociais</p> 
            <a href="https://twitter.com/CocaCola_Br?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_self" rel="external">  <img src="twitter (1).png" alt=""><a>
            <a href="https://www.facebook.com/CocaColaShoes/?mibextid=ZbWKwL" target="_self" rel="external"> <img src="facebook.png" alt=""> </a> 
            <a href="https://instagram.com/cocacola?igshid=MjljNjAzYmU=" target="_self" rel="external"> <img src="instagram.png" alt=""></a>

            </div>
        </div>
     </footer> 

</body>
</html>