@import url('https://fonts.cdnfonts.com/css/coca-cola-ii');
*{
    margin: 0;
   padding: 0; 
   font-family: 'Coca Cola ii', sans-serif;
   font-family: 'Great Vibes', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;


  

}

div.menu{
   background-color: white;
   position: absolute;
   top: 0;
   display:flex;
   
   color: #000;
   
    align-items: center; 
    width: 100%;
  

    
}
.logo{

   width: 1400px;   
     
   
}
a{ color: #000;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 10px;
   text-decoration: none;
   font-weight: bolder;
   padding-left: 10px;
   margin-left: 10px;
        
     
  

}
a:hover{
   
   color: black;
   text-decoration: underline white;
   
   transition-duration: 0.5s;
}
body{
   
  
   background-attachment: fixed; 
   background-position: bottom; 
   background-repeat: no-repeat;
   background-size: cover;
  

   
}
.coca{
   
   margin-right: 700px;


}
.coca>h1{
   /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; */
   /* font-family: 'Petit Formal Script', cursive;
font-family: 'Titan One', cursive; */
/* font-family: 'Paytone One', sans-serif;  */
font-family: 'Great Vibes', cursive;
   font-size:  xxx-large;
   font-weight: bolder;
}
.coca>p{
   font-family:serif;
   font-size:  medium;
   font-weight: bold;
   background-color: aliceblue;


}
.boto{

    background-color: red;
   color: white;
   padding: 10px;
   border-radius: 25px;
   border-style: none;
   margin-right: 1190px;
   margin-bottom: 5px;
   align-items: left; 
   font-family: 'Great Vibes', cursive;

}
.foo{
   position: absolute;
/* top: 70%;*/
left: 5%; 
transform: translateY(-50%);

display: flex;
float: left;

justify-content: center;

/* column-gap: 20%; */

flex-direction: column;
}

.boto>a{
   color: white;
   text-decoration: none;
}
.boto:hover{
   background-color: #000;
   opacity: 3.0;
   color: white;
}
main{margin: 300px;
   padding: auto;

}
.palavra{
   color:black;
}
.sociais{
    text-align: center; 
   background-color: white;
   text-decoration: none;
   /* float: right; */
   align-items: center;

  
}
.rodape{
   background-color: transparent;
   align-items: center;
}
footer{
    font-family: 'Roboto', sans-serif;
   position: fixed;

   left: 0;
   
   bottom: 0;
   
   width: 100%;
   
   background-color: black;
   
   color: beige;
   
   text-align: center; 
   
   color: black;
}



section{
    
    background-color: rgb(209, 0, 0);
    
}
section.config{

    display: flex;
    padding: 5px;
    margin: 5px;
    margin: 0 auto;

    
}
.config div img{
    flex: 1 1 300px;
/* define proporção que o item deve encolher*/
    
}
/*Media query faz aplições especifica de acordo com o dispositivo*/
@media screen and (max-width:786px) {
    section.config{

        display: flex;
        padding: 5px;
        margin: 5px;
        flex-wrap: wrap;
      
        
    }
}

.cola{
    width: 1200px;
}

.cola img{

    display: flex;
    width: 100%;
    
}


h2{
    text-align: center;
    color: white;
}

.cola p {
    color:black;
    text-align:justify;
}

   div{
      background-image: url(ilustração-do-logotipo-coca-cola-em-fundo-branco-ícone-de-logotipos-ícones-definir-mídias-sociais-banner-plano-vetores-svg-210442451.jpg);/*parallax */
      background-position: center;/*parallax */
      background-size: cover;/*parallax */
      background-attachment: fixed;/*parallax */
      padding: 15px;}
 
