@import url('https://fonts.cdnfonts.com/css/coca-cola-ii');


*{
    margin: 0;
   padding: 0; 
 
   font-family: 'Coca Cola ii', sans-serif 

}

div.menu{
   background-color: white;
   position: absolute;
   top: 0;
   display:flex;
   
   color: #000;
   
    align-items: center; 
    width: 100%;
    
}
.logo{

   width: 1400px;   
     
   
}
a{ color: #000;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 10px;
   text-decoration: none;
   font-weight: bolder;
   padding-left: 0px;
   margin-left: 10px;
        
     
  

}
a:hover{
   
   color: black;
   text-decoration: underline white;
   
   transition-duration: 0.5s;
}
body{
   
  
   background-attachment: fixed; 
   background-position: bottom; 
   background-repeat: no-repeat;
   background-size: cover;
  
   background-image: url(banner\ coca.png);
   
}
.coca{
   
   margin-right: 700px;


}
.coca>h1{
   /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; */
   /* font-family: 'Petit Formal Script', cursive;
font-family: 'Titan One', cursive; */
/* font-family: 'Paytone One', sans-serif;  */

   font-size:  xxx-large;
   font-weight: bolder;
}
.coca>p{
   font-family:serif;
   font-size:  X-LARGE;
   font-weight: bold;

   


}
.boto{

    background-color: red;
   color: white;
   padding: 10px;
   border-radius: 25px;
   border-style: none;
   margin-right: 1190px;
   margin-bottom: 5px;
   align-items: left; 


}
.foo{
   position: absolute;
/* top: 70%;*/
left: 5%; 
transform: translateY(-50%);

display: flex;
float: left;

justify-content: center;

/* column-gap: 20%; */

flex-direction: column;
}

.boto>a{
   color: white;
   text-decoration: none;
}
.boto:hover{
   background-color: #000;
   opacity: 3.0;
   color: white;
}
main{margin: 300px;
   padding: auto;

}
.palavra{
   color:black;
}
.sociais{
    text-align: center; 
   background-color: white;
   text-decoration: none;
   /* float: right; */
   align-items: center;

  
}
.rodape{
   background-color: transparent;
   align-items: center;
}
footer{

   position: fixed;

   left: 0;
   
   bottom: 0;
   
   width: 100%;
   
   background-color: black;
   
   color: beige;
   
   text-align: center; 
   font-family: 'Roboto', sans-serif;
   color: black;
}







    
